<html>
<head>
  <style>
  </style>
</head>
<body>
  <div id="credits" data-edit="https://forms.studio/edit/?20685" data-view="http://forms.studio/view/?20685" data-created="2017.05.24" data-user="hemanth22hemu@gmail.com">This form was created by b using forms.studio</div><div class="row"><div class="input-field col s12"><h4>Hire me forum</h4><p><p><span class="ctrlq-description">Dear Recruiter,</p><p>     If are looking for employee please fill this forum.</p><p>Thanks and regards,<br />Bitra Hemanth.</span></p></p></div></div><div class="row"><div class="input-field col s12"><input id="ctrlq140026" class="validate" required="required" pattern="example@example.domain" data-error="#err140026" name="Mail id" type="text" value=""><label for="ctrlq140026">Mail id</label><div id="err140026"></div></div></div><div class="row"><div class="input-field col s12"><input id="ctrlq140025" class="validate" required="required" pattern="Firstname Lastname" data-error="#err140025" name="Name" type="text" value=""><label for="ctrlq140025">Name</label><div id="err140025"></div></div></div><div class="row"><div class="input-field col s12"><textarea id="ctrlq140027" class="materialize-textarea" required="required" data-error="#err140027" name="Comment"></textarea><label for="ctrlq140027">Comment</label><div id="err140027"></div></div></div><div class="row"><div class="input-field col s12"><label for="ctrlq140028">Interview Date</label><input id="ctrlq140028" class="datepicker" data-error="#err140028" name="Interview Date" type="text" value=""><div id="err140028"></div></div></div><div class="row"><div class="file-field input-field col s12"><p>File Upload</p><div><div class='btn' onclick="fileUpload('ctrlq140029')">Browse</div><div class="file-path-wrapper"><input class="file-path validate" name="File Upload" type="text" id="ctrlq140029" placeholder="Select a file from your computer" data-error="err140029" required></div><div class="input-field"><div id="err140029"></div></div></div></div></div><div class="row"><div class="input-field col s12"><div><div class="g-recaptcha" data-sitekey="6LdDISgTAAAAAH_Z8LCpr0I2JCL5pNnpFp5ROHPz"></div></div><div id="recaptcha_error"></div></div></div><div class="row"><div class="input-field col s12"><p>Signature</p><div class="signature" name="Signature"></div><div id="signature_error"></div></div></div>
</body>
</html>
